# bookstore

./: pom.xml
src/main/java/com/example/bookstore/configuration/: MapperConfig.java
src/main/java/com/example/bookstore/controller/: BookController.java  StatisticsController.java
src/main/java/com/example/bookstore/model/: BookModel.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
src/test/java/com/example/bookstore/repository/: BookRepositoryTest.java
src/test/resources/: application.properties
